unity.oauth2.client.iconScale=maxHeight200


#unity.oauth2.client.providers.unity.type=unity
#unity.oauth2.client.providers.unity.clientId=SET-ME
#unity.oauth2.client.providers.unity.clientSecret=SET-ME
#unity.oauth2.client.providers.unity.registrationFormForUnknown

#unity.oauth2.client.providers.google.type=google
#unity.oauth2.client.providers.google.clientId=SET-ME
#unity.oauth2.client.providers.google.clientSecret=SET-ME

#unity.oauth2.client.providers.fb.type=facebook
#unity.oauth2.client.providers.fb.clientId=SET-ME
#unity.oauth2.client.providers.fb.clientSecret=SET-ME

#unity.oauth2.client.providers.gh.type=github
#unity.oauth2.client.providers.gh.clientId=SET-ME
#unity.oauth2.client.providers.gh.clientSecret=SET-ME

#unity.oauth2.client.providers.microsoftLive.type=microsoft
#unity.oauth2.client.providers.microsoftLive.clientId=SET-ME
#unity.oauth2.client.providers.microsoftLive.clientSecret=SET-ME

#unity.oauth2.client.providers.linkedin.type=linkedin
#unity.oauth2.client.providers.linkedin.clientId=SET-ME
#unity.oauth2.client.providers.linkedin.clientSecret=SET-ME

#unity.oauth2.client.providers.dropbox.type=dropbox
#unity.oauth2.client.providers.dropbox.clientId=SET-ME
#unity.oauth2.client.providers.dropbox.clientSecret=SET-ME
