# Configuration of users import feature (used in case of 3rd party queries) 
# where users are imported from the hosting operating system.
# 
# This feature is closely related to the PAM authenticator - 
# only in this case we retrieve user information instead of checking the password.

# Defines the importer type
unity.userImport.importerType=hostOS

# Imported users origin in metadata will be set to this string
unity.userImport.remoteIdpName=Host OS

# Profile defining how to map OS information to Unity concepts. 
# Typically the same profile as in the case of PAM authenticator is used.
unity.userImport.inputTranslationProfile=hostOS2UNICORE
