#### General settings ####

# How often in seconds this file shall be checked for updates
monitorInterval=10
# What level of internal logging mechanism legged messages shall appear in application log
status=warn


#### What to log ####

# Levels in order of verbosity: FATAL, ERROR, WARN, INFO, DEBUG, TRACE
 
# Default log level
rootLogger.level=INFO
# Default appender specifies where to log by default (defined at the end) 
rootLogger.appenderRef.stdout.ref=LOGFILE


# Everything produced by Unity (unless overwritten below)
logger.unity-all.name=unity.server
logger.unity-all.level=INFO

# Loading of any configuration
#logger.unity-config.name=unity.server.config
#logger.unity-config.level=INFO

# Persistence subsystem
#logger.unity-storage.name=unity.server.db
#logger.unity-storage.level=INFO

# Low level persistence
#logger.unity-storage-internal.name=pl.edu.icm.unity.store
#logger.unity-storage.level=INFO

# Web subsystem
#logger.unity-web.name=unity.server.web
#logger.unity-web.level=INFO

# SAML related
#logger.unity-saml.name=unity.server.saml
#logger.unity-saml.level=INFO

# OAuth related
#logger.unity-oauth.name=unity.server.oauth
#logger.unity-oauth.level=INFO

# LDAP related
#logger.unity-ldap.name=unity.server.ldap
#logger.unity-ldap.level=INFO

# Web Service (SOAP) related
#logger.unity-ws.name=unity.server.ws
#logger.unity-ws.level=INFO

# RESTful endpoints related
#logger.unity-rest.name=unity.server.rest
#logger.unity-rest.level=INFO

# Mapping of remotely obtained data by translation profiles
#logger.unity-translation.name=unity.server.externaltranslation
#logger.unity-translation.level=INFO

# Security related - low level (SAML processing, XML DSig, X.509 PKI) 
#logger.security.name=unicore.security
#logger.security.level=INFO


#
# 3rd party subsystems
#

logger.springf.name=org.springframework
logger.springf.level=WARN

logger.ehcache.name=net.sf.ehcache
logger.ehcache.level=WARN

logger.jetty.name=org.eclipse.jetty
logger.jetty.level=INFO

logger.apache-libs.name=org.apache
logger.apache-libs.level=INFO

logger.icm-libs.name=pl.edu.icm
logger.icm-libs.level=INFO

logger.quartz.name=org.quartz
logger.quartz.level=WARN


##### Configuration of appenders which performs actual logging ####


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} [%t] %-5p %c: %equals{%1x}{[]}{}%m%n

# LOGFILE is set to be a file appender using a PatternLayout with daily rolling.
appender.rolling.type=RollingRandomAccessFile
appender.rolling.name=LOGFILE
appender.rolling.fileName=logs/unity-server.log
#add .gz or .zip to enable compression of rolled log files
appender.rolling.filePattern=logs/unity-server.log.%d{yyyy-MM-dd}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{ISO8601} [%t] %-5p %c: %equals{%1x}{[]}{}%m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
#appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
# See log4j2 documentation for automatic log deletion recipes
appender.rolling.strategy.type=DefaultRolloverStrategy
