#Note: this file is used to load initial message templates (for e-mails) on server startup.
# Templates can be edited from Admin UI
# Only new templates from this file will be loaded on server restart.
 
master-header.subject.en=
master-header.consumer=Generic
master-header.type=HTML
master-header.bodyFile.en=${CONF}/msgTemplates/masterTemplate-head.html

master-footer.subject.en=
master-footer.consumer=Generic
master-footer.type=HTML
master-footer.bodyFile.en=${CONF}/msgTemplates/masterTemplate-footer.html

passwordResetCode.subject.en=Credential reset code
passwordResetCode.consumer=PasswordResetCode
passwordResetCode.notificationChannel=Default e-mail channel
passwordResetCode.type=HTML
passwordResetCode.bodyFile.en=${CONF}/msgTemplates/passwordResetCode.html

registrationRequestSubmitted.subject.en=New registration request
registrationRequestSubmitted.consumer=RegistrationRequestSubmitted
registrationRequestSubmitted.notificationChannel=Default e-mail channel
registrationRequestSubmitted.type=HTML
registrationRequestSubmitted.bodyFile.en=${CONF}/msgTemplates/registrationRequestSubmitted.html

registrationRequestUpdated.subject.en=Registration request update
registrationRequestUpdated.consumer=RegistrationRequestUpdated
registrationRequestUpdated.notificationChannel=Default e-mail channel
registrationRequestUpdated.type=HTML
registrationRequestUpdated.bodyFile.en=${CONF}/msgTemplates/registrationRequestUpdated.html

registrationRequestAccepted.subject.en=Registration request accepted
registrationRequestAccepted.consumer=RegistrationRequestAccepted
registrationRequestAccepted.notificationChannel=Default e-mail channel
registrationRequestAccepted.type=HTML
registrationRequestAccepted.bodyFile.en=${CONF}/msgTemplates/registrationRequestAccepted.html

registrationRequestRejected.subject.en=Registration request rejected
registrationRequestRejected.consumer=RegistrationRequestRejected
registrationRequestRejected.notificationChannel=Default e-mail channel
registrationRequestRejected.type=HTML
registrationRequestRejected.bodyFile.en=${CONF}/msgTemplates/registrationRequestRejected.html

emailConfirmation.subject.en=UNITY e-mail confirmation request
emailConfirmation.consumer=EmailConfirmation
emailConfirmation.notificationChannel=Default e-mail channel
emailConfirmation.type=HTML
emailConfirmation.bodyFile.en=${CONF}/msgTemplates/emailConfirmation.html

invitationWithCode.subject.en=Registration invitation
invitationWithCode.consumer=InvitationWithCode
invitationWithCode.notificationChannel=Default e-mail channel
invitationWithCode.type=HTML
invitationWithCode.bodyFile.en=${CONF}/msgTemplates/invitationWithCode.html

enquiryFilled.subject.en=Enquiry response submitted
enquiryFilled.consumer=EnquiryFilled
enquiryFilled.notificationChannel=Default e-mail channel
enquiryFilled.type=HTML
enquiryFilled.bodyFile.en=${CONF}/msgTemplates/enquiryFilled.html

newEnquiry.subject.en=User enquiry
newEnquiry.consumer=NewEnquiry
newEnquiry.notificationChannel=Default e-mail channel
newEnquiry.type=HTML
newEnquiry.bodyFile.en=${CONF}/msgTemplates/newEnquiry.html
