# Configuration of the PAM based authenticator that verifies username and password against 
# Pluggable Authentication Modules subsystem of the host operating system.

#PAM facility (typically name of the file in /etc/pam.d)
pam.facility=unity

#Translation profile which will be used to convert user info to Unity representation
pam.translationProfile=hostOSProfile
